src/main/resources/application.yaml (before)
server:
  port: 5208 #端口
  address:  0.0.0.0 #本地调试时允许连接
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mysql://cq-cdb-b1svc1fj.sql.tencentcdb.com:63753/dingdang-debug?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
    username: dingdang_debug
    password: 5d46077ceddfadd21e959845b24306f2a37d2141f6e7018c
    hikari:
      minimum-idle: 3
      max-lifetime: 1800000
      maximum-pool-size: 5

  redis:
    host: 139.186.170.118
    port: 6379
    database: 6
    password: keepacat

mybatis-plus:
  type-aliases-package: com/nian/business/entry #简化别名，用类的名字充当
  mapper-locations: classpath:mapper/*.xml #类路径下

logging:
  config: classpath:log/logback-spring.xml
  #level自行设定


jwt:
  rsa-private-key-path: classpath:cert/rsa/private-key.pem
  rsa-public-key-path: classpath:cert/rsa/public-key.pem
  ttl: 60


wechat:
  appid: wx9e563fb3b3e19d91
  secret: 44f414d6c5b0f92e998d99b32c2fb2b1
  qrcode:
    page: pages/orderRoom/createRoom/createRoom
    check-path: false
    env-version: release
    is-hyaline: false
    width: 430
    save-path: C:\\Users\\CommonRom\\Desktop

src/main/resources/application.yaml (after)
server:
  port: 5208 #端口
  address:  0.0.0.0 #本地调试时允许连接
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mysql://cq-cdb-b1svc1fj.sql.tencentcdb.com:63753/dingdang-debug?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
    username: dingdang_debug
    password: 5d46077ceddfadd21e959845b24306f2a37d2141f6e7018c
    hikari:
      minimum-idle: 3
      max-lifetime: 1800000
      maximum-pool-size: 5

#  redis:
#    host: 139.186.170.118
#    port: 6379
#    database: 6
#    password: keepacat

mybatis-plus:
  type-aliases-package: com/nian/business/entry #简化别名，用类的名字充当
  mapper-locations: classpath:mapper/*.xml #类路径下

logging:
  config: classpath:log/logback-spring.xml
  #level自行设定


jwt:
  rsa-private-key-path: classpath:cert/rsa/private-key.pem
  rsa-public-key-path: classpath:cert/rsa/public-key.pem
  ttl: 60


wechat:
  appid: wx9e563fb3b3e19d91
  secret: 44f414d6c5b0f92e998d99b32c2fb2b1
  qrcode:
    page: pages/orderRoom/createRoom/createRoom
    check-path: false
    env-version: release
    is-hyaline: false
    width: 430
    save-path: C:\\Users\\CommonRom\\Desktop

src/main/resources/application.yaml (diff)
@@ -12,11 +12,11 @@ spring:
       max-lifetime: 1800000
       maximum-pool-size: 5
 
-  redis:
-    host: 139.186.170.118
-    port: 6379
-    database: 6
-    password: keepacat
+#  redis:
+#    host: 139.186.170.118
+#    port: 6379
+#    database: 6
+#    password: keepacat
 
 mybatis-plus:
   type-aliases-package: com/nian/business/entry #简化别名，用类的名字充当
